{
    "version": 2,
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python"
      }
    ],
    "env": {
      "FIREBASE_CREDENTIALS": @firebase_credentials,
      "SECRET_KEY": @secret_key
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/app.py"
      }
    ]
  }
  